# First attempt at running kubernetes
voclabs:~/environment/DevOps_Microservices (master) $ ./run_kubernetes.sh 
pod/ml-app created
NAME     READY   STATUS    RESTARTS   AGE
ml-app   0/1     Pending   0          0s
error: unable to forward port because pod is not running. Current status=Pending

# Output after running run_kubernetes script
NAME     READY   STATUS    RESTARTS   AGE
ml-app   1/1     Running   0          6m27s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000


# Prediction output
2022-07-15 14:17:13,778] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-15 14:17:13,792] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-15 14:17:13,804] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-15 14:17:13,807] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [15/Jul/2022 14:17:13] "POST /predict HTTP/1.1" 200 -
[2022-07-15 14:19:24,333] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-15 14:19:24,343] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-15 14:19:24,351] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-15 14:19:24,353] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [15/Jul/2022 14:19:24] "POST /predict HTTP/1.1" 200 -
[2022-07-15 14:19:28,273] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-15 14:19:28,282] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-15 14:19:28,290] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-15 14:19:28,293] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [15/Jul/2022 14:19:28] "POST /predict HTTP/1.1" 200 -